config {
    type: "table",
}

SELECT
    commit_hash,
    commit_subject,
    author_name,
    author_email,
    TIMESTAMP_SECONDS(author_date) AS author_date,
    commiter_email,
    commiter_name,
    file,
    IFNULL(REGEXP_EXTRACT(file, "(tools|examples)/[^/]+/.*"), "unknown") AS type,
    IFNULL(REGEXP_EXTRACT(file, "[tools|examples]/([^/]+)/.*"), "unknown") AS sub_repo,
    CONCAT(author_name, ' <', author_email, '>') AS author
FROM ${ref("raw")}
${when(incremental(), `WHERE TIMESTAMP_SECONDS(author_date) > (SELECT MAX(author_date) FROM ${self()})`) }
